{
  "version": 2,
  "builds": [
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "$BACKEND_URL/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/frontend/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_BACKEND_URL": "$BACKEND_URL",
    "NEXT_PUBLIC_GITHUB_CLIENT_ID": "$GITHUB_CLIENT_ID"
  }
}